/* Start Global Values */
html {
  scroll-behavior: smooth;
}
:root {
  --main-color:#a57af7;
  --second-color: linear-gradient(135deg, rgba(165,122,247,0.4) 0%, rgba(165,122,247,0.1) 100%);
  --background-color: #222222;
  --border-radius:  10px;
  --light-font: rgb(209, 209, 209);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins",Helvetica,sans-serif;
  background-color: #161616;
  min-height: 100vh;
  color: white;
  font-family: 'Fira Code', monospace;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: white;
}
.landing-page {
  display: flex;
  width: 78%;
  margin: 0 auto;
  top: 60px;
  position: relative;
}
.card-inside {
  width: 60%;
  height: 500px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 30px;
  right: -5px;
  background-color: var(--background-color);
  z-index: -1;
  padding: 25px 30px 25px 55px;
  overflow: hidden scroll;
  gap: 70px;
}
.fade-in-down {
  animation: fade-in-down 1200ms forwards ease-in-out;
}
.fade-out-up {
  animation: fade-out-up 1200ms forwards ease-in-out;
}
@keyframes fade-in-down {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
@keyframes fade-out-up {
  0% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 0;
    transform: translateY(-100%);
  }
}
.current {
  position: relative !important;
  opacity: 1;
  z-index: 0;
}
.hidden {
  opacity: 0;
  z-index: -10;
}
.heading {
  font-size: 23px;
  letter-spacing: -2px;
  word-spacing: -2px;
  position: relative;
  display: inline-block;
  width: 100%;
  height: 30px;
  bottom: -3px;
}
.heading::before {
  content: '';
  position: absolute;
  background: var(--second-color);
  width: 28px;
  height: 28px;
  border-radius: 50%;
  bottom: -3px;
  left: -8px;
}
.heading:after {
  content: '';
  position: absolute;
  left: -40px;
  bottom: -20px;
  width: 100%;
  height: 1px;
  background: radial-gradient(ellipse at left, rgba(197, 202, 213, 0.374) 0%, rgba(255, 255, 255, 0) 70%);
}
/* End Global Values */
/* Start animated background */
.anime-container {
  position: fixed;
  right: 390px;
  width: 75%;
  height: 100vh;
  overflow: visible;
  z-index: -40;
}
/* for media queries you will need to change margin to 300px and width and height to 10px */
/* for media queries you will need to change margin to 300px and width and height to 10px */
/* for media queries you will need to change margin to 300px and width and height to 10px */
/* for media queries you will need to change margin to 300px and width and height to 10px */
/* for media queries you will need to change margin to 300px and width and height to 10px */
.bubbles {
  position: fixed;
  display: flex;
}
.bubbles span {
  position: relative;
  width: 25px;
  height: 25px;
  background-color: var(--main-color);
  margin: 0 2px;
  border-radius: 50%;
  box-shadow: 0 0 0 10px #9d5ff944,
  0 0 50px #955ff9cc,
  0 0 100px #955ff9cc;
  animation: animate 15s linear infinite;
  animation-duration: calc(150s / var(--i));
}
@keyframes animate {
    0% {
      transform: translateY(100vh) scale(0);
    }
    100% {
      transform: translateY(-10vh) scale(1);
    }
}
/* End animated background */
/* Start nav bar */
.nav-bar {
  width: 70px;
  height: 200px;
  position: absolute;
  top: 30px;
  left: -80px;
  z-index: 2;
  transform: translateY(35%);
}
ul {
  display: flex;
  flex-direction: column;
}
.nav-bar > ul > li {
  width: 80px;
  height: 85px;
  background-color: var(--background-color);
  position: relative;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  font-size: 10px;
}
.fa-regular.fa-user,
.fa-regular.fa-rectangle-list,
.fa-regular.fa-eye,
.fa-regular.fa-paper-plane {
  font-size: 23px;
  margin: 9px;
}
li.active a i {
  color: var(--main-color) !important;
}
li.active a div {
  color: var(--main-color) !important;
}
li.contact:hover a i,
li.resume:hover a i,
li.works:hover a i {
  transition: color 0.4s ease-in-out;
  color: var(--main-color) !important;
}
li.contact:hover a div,
li.resume:hover a div,
li.works:hover a div {
  transition: color 0.4s ease-in-out;
  color: var(--main-color) !important;
}
li.about {
  border-radius: 6px 6px 0% 0%;
}
li.contact {
  border-radius: 0% 0% 6px 6px;
}
li.about:before,
li.resume:before,
li.works:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: radial-gradient(ellipse at top, rgba(197, 202, 213, 0.374) 0%, rgba(255, 255, 255, 0) 70%);
}
/* end nav bar*/
/* start profile */
.profile {
  margin-left: 10px;
  width: 480px;
  height: 500px;
  border-radius: var(--border-radius);
  background-color: var(--background-color);
  position: relative;
  z-index: 1;
}
.profile::after {
  content: '';
  width: 510px;
  height: 555px;
  border-radius: 5px;
  position: absolute;
  background: var(--second-color);
  top: -15px;
  left: -15px;
  z-index: -1;
}
.background {
  width: 510px;
  height: 500px;
  margin: 0 auto;
  z-index: 0;
  border-radius: 5px 5px 0 0;
  position: relative;
  overflow: hidden;
  box-shadow: -2px 29px 44px -12px rgba(0, 0, 0, 0.66);
}
.background::before {
  content: '';
  position: absolute;
  left: -25px;
  bottom: 170px;
  right: -20px;
  width: 550px;
  height: 100px;
  transform: none;
  -webkit-transform: none;
  border-radius: 190% 190% 0 0;
  background-color: var(--background-color);
  z-index: 0;
}
.background::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0px;
  right: 0px;
  width: 100%;
  height: 200px;
  background-color: var(--background-color);
  z-index: 0;
}
.background img {
  max-width: 100%;
}
.content {
  display: flex;
  flex-direction: column;
}
.title {
  position: relative;
  margin-top: 10px;
  margin-bottom: 5px;
  z-index: 4;
  text-align: center;
  font-size: 27px;
  letter-spacing: -2px;
  word-spacing: -5px;
}
.subtitle {
  display: flex;
  position: relative;
  justify-content: center;
  margin: 10px 0px;
  z-index: 4;
  font-size: 14px;
  font-weight: lighter;
  color: var(--main-color);
  word-spacing: -3px;
  white-space: nowrap;
}
.image {
  width: 150px;
  margin: -350px 0 0 170px;
  position: relative;
  z-index: 1;  display: flex;
  justify-content: center;
}
.image::before {
  content: '';
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: absolute;
  background: var(--second-color);
  bottom: -10px;
  left: -10px;
  z-index: -1;
}
.image img {
  max-width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px solid var(--background-color);
}
.socials {
  display: flex;
  position: relative;
  justify-content: space-between;
  width: 34%;
  top: 20px;
  left: 33%;
  z-index: 4;
  margin-top: 25px;
}
.fa-instagram,
.fa-twitter,
.fa-whatsapp,
.fa-linkedin-in,
.fa-github {
  transition: transform 0.4s ease-in-out, color 0.6s ease-in-out;
}
.fa-instagram:hover,
.fa-whatsapp:hover,
.fa-linkedin-in:hover,
.fa-github:hover,
.fa-twitter:hover {
  transform: scale(1.3); /* Scale up to 120% and rotate 20 degrees on hover */  
  color: var(--main-color);
}
.buttons {
  display: flex;
  flex-direction: row;
  width: 106.3%;
  height: 55px;
  background-color: var(--background-color);
  gap: 15px;
  font-size: 13px;
  position: relative;
  top: 80px;
  border-radius: 0 0 5px 5px;
}
.CV {
  width: 100%;
  height: 55px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  align-items: center;
  transition: color .2s ease-in;
  cursor: pointer;
}
.CV div {
  opacity: 0;
  transition: opacity 0.3s ease-in;
}
.CV:hover div {
  opacity: 1;
  display: inline-block;
}
.CV i {
  text-align: center;
  transform: translateX(-50px);
}
.CV:hover {
  color: var(--main-color);
}
.CV:hover i {
  color: var(--main-color) !important;
  transform: translateX(0px);
  transition: transform 3s ease-out;
}
.CV:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  background: radial-gradient(ellipse at top, rgba(197, 202, 213, 0.374) 0%, rgba(255, 255, 255, 0) 70%);
}
/* end profile */
/* start page content */
/* Start About Content */
.Theabout {
  display: flex;
  position: relative;
  width: 100%;
  flex-direction: column;
  gap: 60px;
  height: 300px;
}
.about-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 14px;
  color: rgb(168, 168, 168);
}
.infos {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 80px;
}
.row {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.info-row1 {
  width: 36%;
}
.info-row2 {
  width: 48%;
}
.info-row1 strong,
.info-row2 strong {
  color: var(--light-font);
  display: inline-flex;
  margin-bottom: 5px;
  font-size: 15px;
}
/* End About Me Content */
/* Start Services Content */
.Theservices {
  width: 100%;
}
.services-content {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 22px;
  margin-left: -25px;
  position: relative;
}
.services-content::after {
  content: '';
  position: absolute;
  left: 48.3%;
  bottom: 0px;
  height: 100%;
  width: 1px;
  background: radial-gradient(ellipse at top, rgba(197, 202, 213, 0.374) 0%, rgba(255, 255, 255, 0) 70%);
}
.service {
  padding: 30px 4.4vw;
  text-align: left;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-weight: lighter;
}
.services-content > :nth-child(1)::after,
.services-content > :nth-child(2)::after {
  content: '';
  position: absolute;
  bottom: 0px;
  left: -50px;
  width: 120%;
  height: 1px;
  background: radial-gradient(ellipse at left, rgba(197, 202, 213, 0.374) 0%, rgba(255, 255, 255, 0) 70%);
}
.services-content > :nth-child(2)::after {
  left: 0px;
  width: 100%;
}
.icon {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: 1px solid var(--main-color);
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 30px;
  color: var(--main-color);
  margin: 15px 0;
}
.desc {
  color: var(--light-font);
  font-size: 13px;
  line-height: 2;
}
/* End Services Content */
/* Start Offers Content */
.Theoffers {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 500px;
  gap: 23px;
}
.offers-content {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 400px;
  position: relative;
}
.offers-content::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0px;
  height: 100%;
  width: 1px;
  background: radial-gradient(ellipse at top, rgba(197, 202, 213, 0.374) 0%, rgba(255, 255, 255, 0) 70%);
}
.offer {
  text-align: center;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.offer-price {
  color: var(--main-color);
}
.offer-features {
  color: var(--light-font);
  font-size: 13px;
  line-height: 3;
}
.offer-features::after {
  content: '';
  position: absolute;
  bottom: 0px;
  left: -50px;
  width: 120%;
  height: 1px;
  background: radial-gradient(ellipse at left, rgba(197, 202, 213, 0.374) 0%, rgba(255, 255, 255, 0) 70%);
}
.orders {
  display: flex;
  flex-direction: row;
  width: 30vw;
  height: 50px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  cursor: pointer;
}
.order1 > div,
.order2 > div {
  display: inline-block;
  opacity: 0;
  transition: opacity .3s ease-in, color .5s ease-out;
}
.order1,
.order2 {
  width: 120px;
  height: 30px;
  text-align: center;
}
.order1:hover div,
.order2:hover div {
  opacity: 1;
  display: inline-block;
}
.order1 > i,
.order2 > i {
  opacity: 1;
  transform: translateX(-50px);
}
.order1:hover,
.order2:hover {
  color: var(--main-color);
}
.order1:hover i,
.order2:hover i {
  color: var(--main-color) !important;
  transform: translateX(10px);
  transition: transform 5s ease-out;
}
/* End Offers Content */
/* End About Content */
/* Start Media Queries */
@media (max-width: 1107px) {
  .profile {
    margin-left: 10px;
    width: 100%;
    height: 555px;
    border-radius: var(--border-radius);
    background-color: var(--background-color);
    position: relative;
    z-index: 1;
  }
  .background {
    width: 100%;
    height: 530px;
    margin: 0 auto;
    z-index: 0;
    border-radius: 5px 5px 0 0;
    position: relative;
    overflow: hidden;
    box-shadow: -2px 29px 44px -12px rgba(0, 0, 0, 0.66);
  }
  .background::before {
    content: '';
    position: absolute;
    left: -50px;
    bottom: 170px;
    width: 120%;
    height: 100px;
    transform: none;
    -webkit-transform: none;
    border-radius: 190% 190% 0 0;
    background-color: var(--background-color);
    z-index: 0;
  }
  .image {
    width: 150px;
    margin: -175px auto;
    position: relative;
    z-index: 1;  display: flex;
    left: 0;
    top: -190px;
  }
  .subtitle {
    display: flex;
    position: relative;
    justify-content: center;
    margin: 10px 0px;
    z-index: 4;
    font-size: 14px;
    font-weight: lighter;
    color: var(--main-color);
    word-spacing: -3px;
    white-space: nowrap;
    width: 100%;
  }
  .title {
    position: relative;
    margin-top: 10px;
    margin-bottom: 5px;
    z-index: 4;
    text-align: center;
    font-size: 27px;
    letter-spacing: -2px;
    word-spacing: -5px;
    width: 100%;
  }
  .socials {
    display: flex;
    position: relative;
    justify-content: space-between;
    width: 34%;
    top: 20px;
    left: 33%;
    z-index: 4;
    margin-top: 25px;
  }
  .profile::after {
    content: '';
    width: 100%;
    height: 584px;
    border-radius: 5px;
    position: absolute;
    background: var(--second-color);
    top: -15px;
    left: -15px;
    z-index: -1;
  }
  .landing-page {
    display: flex;
    width: 80%;
    margin: 0 90px;
    top: 20px;
    position: relative;
    flex-direction: column;
    gap: 20px;
  }
  .nav-bar {
    width: 70px;
    height: 200px;
    position: absolute;
    top: 30px;
    left: -80px;
    z-index: 2;
    transform: translateY(35%);
    max-width: 131%;
  }
  .card-inside {
    width: 100%;
    right: 0px;
    position: relative !important;
    height: fit-content;
    padding: 25px 30px 25px 35px;
  }
  .hidden {
    opacity: 1;
  }
  .buttons {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 55px;
    background-color: var(--background-color);
    gap: 15px;
    font-size: 13px;
    position: relative;
    top: 80px;
    border-radius: 0 0 5px 5px;
  }
  .Theabout {
    height: fit-content;
  }
  .Theoffers {
    height: fit-content;
  }
  .offer {
    height: fit-content;
    margin: 10px 0;
    }
  .offers-content {
    height: fit-content;
    width: 68vw;
  }
  .orders {
    width: 50vw;
  }
}
@media (min-width: 1107px) and (max-width: 1170px) {
  .landing-page {
    display: flex;
    width: 93%;
    margin: 0 72px;
    top: 60px;
    position: relative;
  }
}
@media (min-width: 1170px) and (max-width: 1300px) {
  .landing-page {
    display: flex;
    width: 88%;
    margin: 0 88px;
    top: 60px;
    position: relative;
  }
}
@media (max-width: 680px) {
  .nav-bar {
    top: -71px;
    left: 0;
    width: 100%;
    position: fixed;
  }
  .nav-bar ul {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .nav-bar > ul > li {
    width: 100%;
  }
  li.contact,
  li.about {
    border-radius: 0%;
  }
  li.about::before {
    display: none;
  }
  li.resume::before,li.works::before, li.contact::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0px;
  height: 100%;
  width: 1px;
  background: radial-gradient(ellipse at right, rgba(197, 202, 213, 0.374) 0%, rgba(255, 255, 255, 0) 100%);
}
.landing-page {
  display: flex;
  width: 80%;
  margin: 0 auto;
  top: 20px;
  position: relative;
  flex-direction: column;
  gap: 20px;
}
.profile {
  margin-left: 10px;
  width: 100%;
  height: 555px;
  border-radius: var(--border-radius);
  background-color: var(--background-color);
  position: relative;
  z-index: 1;
  margin: 100px 0px 0px 0px;
}
.orders {
  width: 60vw;
}
.offers-content {
  margin-left: -5vw;
  width: 76vw;
  }
}
/* End Media Queries */
/* End Page Content */